# ─── API IDFM ────────────────────────────────────────────────────────────────
# Obtenir une clé sur https://prim.iledefrance-mobilites.fr/
IDFM_API_KEY=<jeton API IDFM>

# ─── Base de données PostgreSQL ───────────────────────────────────────────────
POSTGRES_DB=vigi
POSTGRES_USER=vigi_user
POSTGRES_PASSWORD=vigi_password # Changer en prod

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ─── Auth JWT ─────────────────────────────────────────────────────────────────
JWT_SECRET=change_me_in_production
JWT_EXPIRY=3600

# ─── Paramètres de détection ──────────────────────────────────────────────────
ALERT_POLL_INTERVAL=60        # Intervalle d'ingestion en secondes
DELAY_THRESHOLD_SECONDS=180   # Seuil de retard pour déclencher une alerte (3 min)
SUPPRESSION_THRESHOLD=0.2     # Taux de suppression (20%)
